spring.application.name=Event Service
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/event_service_db
spring.jpa.generate-dll=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
